*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior:smooth;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #026060;
    font-weight: bold;
}

nav ul li a:hover{
    color: #f4bb04;
}

.detel{
    margin-left:8%;
    margin-top: 13%;
}

.detel h1{
    font-size: 50px;
    color: #046464;
    margin-bottom: 20px;
}

span{
    color: #fcbc04;
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
 
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
    width: auto;
    height: 20%;
     
}

.logo{
    width: 15%;
    height: 15%;
    left: 90%;
    top: 200%;
}

.insta{
width: 40px;
height: 40px;
padding: 5px 5px;
left: 200%;
bottom: 120%;
}

.LinkedIn{
    width: 40px;
    height: 40px;
    padding: 5px 5px;
    left: 120%;
    bottom: 120%;
}

.facebook{
        width: 40px;
        height: 40px;
        padding: 5px 5px;
        left: 120%;
        bottom: 120%;
}

.youtube {
    width: 40px;
    height: 40px;
    padding: 5px 5px;
    left: 120%;
    bottom: 120%;
}

.email{
    width: 40px;
    height: 40px;
    padding: 5px 5px;
    left: 120%;
    bottom: 120%;
}

.images:hover .email{
    bottom: 40px;
}

.social-media :hover {
    color:#fcbc04
}

/* Heading */
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}.heading h2{
    color: var(#fcbc04);
    border-bottom: 3px solid var(#fcbc04);
    font-size: 1.8rem; 
}
.heading p{
    color: var(#fcbc04);
    margin-top:0.5rem;
}
.about-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-image{
    width: 30px;
    height: 500px
}
.about-image img{
    width: 50%;
    height: 50%;
    object-fit:contain;
    object-position: left;
}

.about-text {
    width: 500px
    justify-content:center;
    text-align: center;
    padding: 5px 5px:
}
.about-text h1 {
font-size: 1.5rem;
color: var(#fcbc04)
}
.about-text p{
    color: var(#fcbc04);
    justify-content: center;
    margin: 25px 0 34px;
    text-align: jutify;
    line-height: 1.8rem;
    }
}

.about-text a{
    padding: 12px 20px;
    background: var(--main-color);
    color:#fff;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

.about-text a:hover {
    background: var(#fcbc04);
    box-shadow: 0 10px 34px rgba(0, 0, 0, 0.14);
}

/* Services */
.services-content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.services-content .box {
    padding: 40px 29px;
    background: var(--second-color);
    color: #fff;
    max-width: 320px;
    margin: 16px;
    text-align: center;
}

.box img {
    height: 45px;
}
.box h1{
    font-size: 1.3rem;
}

.box p{
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 300;
}

.services-content .box:hover{
    transform: translate(-10px);
    background: var(#fcbc04);
    transition: 0.5s;
}

.work-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2.5rem;

}

.work-text{
    max-width: 500px;
}
.work-text h1{
    font-size: 1.5rem;
    color: var(#fcbc04);
    line-height: 2.4rem;
    letter-spacing: 1px;
}

.work-text p{
    font-size: 1rem;
    color: var(--second-color);
    line-height: 2rem;
    text-align: justify;
    margin: 5px 0px 18px;

}.work-text {
    padding: 12px 20px;
    background: var(--main-color);
    color:#fff;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    }
    
    .work-text a:hover {
    background: var(#fcbc04);
    box-shadow: 0 10px 34px rgba(0, 0, 0, 0.14);
    }

    .work-img{
        width: 320px;
        height: 500px;
    }
    .work-img img {
        width: 100%;
        height: 100;
        object-fit: contain;
        object-position: center;
    }

    /* Contact */
    .heading.color h2 {
        color:#fff;
        border-bottom: 3px solid #fff;
        font-size: 1.8rem;
    }

    .color p {
        color:#fff;

    }
    #contact{
        background-color: #026060;
        color:#fcbc04;
        padding-top: 2rem;
    }

    .contact-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .contact-form {
        width: 400px;
        margin-top: 4rem;
    }
    .contact-form form input,
    .contact-content form textarea {
        width: 100px;
        font-size: 13px;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        margin-bottom: 12px;
    }
    .contact-form form input::placeholder,
    .contact-form form textarea::placeholder{
        color: var(#026060);
        letter-spacing: 1px;
    }
    .contact-form form textarea{
        resize: none;
        height: 200px;
    }
    .contact-button {
        max-width: 100px;
        font-weight: 600;
        background: var(--main-color);
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
    }
    .app h1 {
        color:#fff;
        font-size: 1.6rem;
        margin: 5px 0 24px;
    }
    .app i{
        color:#f4bb04;
        font-size: 45px;
        margin-right: 10px;
    }
    .app i:hover {
        transform: translateY(-10px);
        transition: 0.5s;
    } 
    .copyrigt {
        padding: 20px;
        background: var(--second-color);
        color:#fff;
        text-align: center;
    }

    /* Marking Responsive */
    @media (max-width:991px){
        nav{
            padding: 10px 50px;
            z-index: 1000;
        }
        .menu{
            position: fixed;
            top: 60px;
            right: 100%;
            display: block;
            padding: 100px 50px;
            text-align: center;
            width: 100vh;
            height: 100vh;
            background: var(--second-color);
            transition: 0.5s ease;
            z-index: 999;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
        }
    }
        
    }